<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link href="http://fonts.cdnfonts.com/css/far-from-homecoming" rel="stylesheet">

    <title>Hero</title>
</head>

<body style="background-color: #f1c530;">
    <header class="container-fluid navadv">
        <nav class="conatiner navbar">
            <div class="col-xl-4 col-md-12 logo">
                <span>
                        <img src="Assets/Logo/logo1.png">
                        <img src="Assets/Logo/logo2.png">
                        <img src="Assets/Logo/logo3.png">
                </span>
            </div>
            <div class="navbar col-xl-4 menu">
                <span><a href="index_home.html">Accueil</a></span>
                <span><a href="Adversaires.html">Adversaires</a></span>
                <span><a href="Heros.html">Héros</a></span>
                <span><a href="A_propos.html">À propos</a></span>
            </div>
        </nav>
    </header>
    <section style="background-image: url(Assets/Illustration/img7.png)" class="home">
        <div>
            <h1 class="SPIDERFONT" style="font-size: 500%;">SUPERS VILAINS</h1>
            <p style="color: white;">Ce n'est jamais blanc ou noir, méchant ou gentil </p>
        </div>
    </section>

    <section class="adv1" style="text-align: center;padding:50px 10%;">
        <div class="row">
            <div class=" col-md col-lg col-xl col-xxl " style="text-align: left;">
                <img style="width: 100%; margin: 0px;padding: 0px;" src="assets/Illustration/img8.png " alt=" ">
                <div class="adv">
                    <h5 style="text-align: center;">DENNIS CARREDINE</h5>
                    <p><b> Identite :</b> Inspire du Cambrioleur </p>
                    <p><b> Capacites :</b> Humain sans caracteristique particuliere.</p>
                    <b> Objectif :</b> Mi-temps encore escroc et voleur de voiture a New York, il est en partie responsable, avec Flint Marco, de la mort de Ben Parker lors d’un braquage a main arme qui a mal tourne c’est la premier adversaire de Petter
                    Parker qui l’ammene a devenir spiderman.
                </div>
            </div>
            <div class=" col-md col-lg col-xl col-xxl " style="text-align: left;">
                <img style="width: 100%; margin: 0px;padding: 0px;" src="assets/Illustration/img9.png " alt=" ">
                <div class="adv">
                    <h5 style="text-align: center;">BOUFFON VERT</h5>
                    <p><b> Identite :</b> Norman Hosborn </p>
                    <p><b> Capacites :</b> Fondateur de Oscorp Technologies , Serum Super Soldat, Planneur/Equipement de hautes technologies.</p>
                    <b> Objectif :</b>Souffrant d'une dissociation de personnalité apres injection de serum, il ne cherche que le chaos et la mort de Spiderman. La personnalite de Norman reste presente, mais dominee par le bouffon.
                </div>
            </div>

            <div class=" col-md col-lg col-xl col-xxl " style="text-align: left;">
                <img style="width: 100%; margin: 0px;padding: 0px;" src="assets/Illustration/img10.png " alt=" ">
                <div class="adv">
                    <h5 style="text-align: center;">Dr. Octopus</h5>
                    <p><b> Identite :</b>Otto Octavius</p>
                    <p><b> Capacites :</b> Chercheur a Oscorp Technologies, Tentacules mecaniques controles par puce neuronale.
                    </p>
                    <b> Objectif :</b>Suite a un accident lors d’une experience, sa femme meurt et son equipement prend le contrôle de son esprit le rendant plus violent. Pensant que Spiderman en est l’origine, il souhaite le voir mort.

                </div>
            </div>
        </div>
    </section>

    <section class="adv2" style="text-align: center;padding: 50px 10%;">
        <div class="row justify-content-center align-items-center">
            <div class=" col-md col-lg col-xl col-xxl " style="text-align: left;">
                <img style="width: 100%; margin: 0px;padding: 0px;" src="assets/Illustration/img11.png " alt=" ">
                <div class="adv">
                    <h5 style="text-align: center;">Homme-sable</h5>
                    <p><b> Identite :</b>Flint Marco</p>
                    <p><b> Capacites :</b>Change son corps en sable, Contrôle individuellement les molecules de sable.
                    </p>
                    <b> Objectif :</b>Sauver sa fille atteint de maladie grave est son unique preoccupation, meme apres son accident l’ayant channge en homme sable. Par manque d’argent , il ; devient criminel malgre lui et enchaine les mauvaise decision.

                </div>
            </div>
            <div class=" col-md col-lg col-xl col-xxl " style="text-align: left;">
                <img style="width: 100%; margin: 0px;padding: 0px;" src="assets/Illustration/img12.png " alt=" ">
                <div class="adv">
                    <h5 style="text-align: center;">BUFFON VERT II</h5>
                    <p><b> Identite :</b>Harry Osborn</p>
                    <p><b> Capacites :</b>Dirigeant de Oscorp Technologies , Serum Super Soldat, Planneur/Equipement de hautes technologies
                    </p>
                    <b> Objectif :</b> Meiller ami de Petter. Souffrant d’une dissociation de personnalite apres l’injection de serum(comme son pere), il ne cherche que lq mort de spiderman, tenu responsable de la mort de son père

                </div>
            </div>

            <div class=" col-md col-lg col-xl col-xxl " style="text-align: left;">
                <img style="width: 100%; margin: 0px;padding: 0px;" src="assets/Illustration/img13.png " alt=" ">
                <div class="adv">
                    <h5 style="text-align: center;">Venom</h5>
                    <p><b> Identite :</b>Symbiote |Eddy Brock</p>
                    <p><b> Capacites :</b>Force surhumaine Materialiser des armes /objet, resistance importante
                    </p>
                    <b> Objectif :</b> Extraterrestre se liant a un journalisted’inestigation, il est l’anti heros par excellence, a la fois terrifiant et violantm mais annime par le sentiment, mieux vaut ne pas en faire son ennemi.

                </div>
            </div>
        </div>
    </section>

    <section class="adv3" style="text-align: left;padding: 50px 10%;">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                <img style="width: 100%; margin: 0px;padding: 0px;" src="assets/Illustration/img14.png " alt=" ">
                <div class="adv">
                    <h5 style="text-align: center;">Lezard</h5>
                    <p><b> Identite :</b>Dr. Curtis Connors</p>
                    <p><b> Capacites :</b>Chercheur Oscorp Technologies, Forces surhumaine et Aptitudes reptiliennes.
                    </p>
                    <b> Objectif :</b> Anime par le desir de sauve les mamux du corp humain, il developpe un serum a partir d’ADN de lezar. Ce premier essai devait faire repousser son bras ampute, mais il se transforme entierement en lezard. Son souhait
                    , etendre cette evolution.

                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-xl-4 col-xxl-4 ">
                <img style="width: 100%; margin: 0px;padding: 0px;" src="assets/Illustration/img15.png " alt=" ">
                <div class="adv">
                    <h5 style="text-align: center;">Electro</h5>
                    <p><b> Identite :</b>Maxwell Dillon</p>
                    <p><b> Capacites :</b>Ingenieur Oscorp Technologies, Manipulation et stockage de l’electricite.
                    </p>
                    <b> Objectif :</b>Une experience a Oscorp tourne mal et transforme son corps en condesateur capable de manipuler l’electricite. Fan obsessionnel de Spiderman, son pouvoir le change en adversaire rempli de colere et cherchant la defaite
                    de son idole.

                </div>
            </div>

            <div class="col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                <img style="width: 100%; margin: 0px;padding: 0px;" src="assets/Illustration/img16.png" alt="">
                <div class="adv">
                    <h5 style="text-align: center;">Rhino</h5>
                    <p><b> Identite :</b>Aleksei Sytsevich</p>
                    <p><b> Capacites :</b>Costume mecanique en forme de Rhinoceros puissant.
                    </p>
                    <b> Objectif :</b> Mafieux russe qui a detourne un camion blinde d’Oscorp contenant des fioles de plutonium, mais desarme et vaincu par Spiderman. Il est ensuite recrute par Harry Osborn, premier membre d’une nouvelle equipe creee
                    pour combattre Spiderman et faire des ravages.

                </div>
            </div>
        </div>
        </div>
    </section>

    <section style="text-align: left;padding: 50px 10%;">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                <img style="width: 100%; margin: 0px;padding: 0px;" src="assets/Illustration/img17.png " alt=" ">
                <div class="adv">
                    <h5 style="text-align: center;">VAUTOUR</h5>
                    <p><b> Identite :</b>Adrian Toomes</p>
                    <p><b> Capacites :</b>Costume mecanique de vautour,armes extraterrestre.
                    </p>
                    <b> Objectif :</b> Il se conertit en marchand d’armes extraterrestre suite a la faillite de son entreprise. Père de famille fortune le jour vouleur d’armes extraterrestre la nuit, il mene une double vie. Spiderman se mettant en travers
                    de son buisiness, il souhaite la mort du justicier.

                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-xl-4 col-xxl-4 ">
                <img style="width: 100%; margin: 0px;padding: 0px;" src="assets/Illustration/img18.png " alt=" ">
                <div class="adv">
                    <h5 style="text-align: center;">MYTSERIO </h5>
                    <p><b> Identite :</b>Quentin Beck</p>
                    <p><b> Capacites :</b> Intelligent, Costume hautes technologies, Drones.
                    </p>
                    <b> Objectif :</b>Ancien employe de Stark Industries il cherche a remplacer Iron Man et devenir un symbole de justice. Pour cela, i orchestre des attaques en utilisant des illusions en technologie avances. Spiderman decouvrant son
                    plan, il devient un adversaire a la hauteur du hero.

                </div>
            </div>
        </div>
    </section>





    <footer style="background-color: #000000;">
        <div class="footer">
            <p>Mobile app</p>
            <p>Politique de confidentialité</p>
            <p>Cookies</p>
            <img src="Assets/Logo/logo1.png">
            <img src="Assets/Logo/logo2.png">
            <img src="Assets/Logo/logo3.png">
            <p>Contact</p>
            <p>Blog</p>
            <input type="">
        </div>
        <div class="logo">
            <a href="#" class="rounded-circle" style="background-color: #f1c530;"><img src="Assets/Logo/logof.png"></a>
            <a href="#" class="rounded-circle" style="background-color: #f1c530;"><img src="Assets/Logo/logoi.png"></a>
            <a href="#" class="rounded-circle" style="background-color: #f1c530;"><img src="Assets/Logo/logoy.png"></a>
            <a href="#" class="rounded-circle" style="background-color: #f1c530;"><img src="Assets/Logo/logot.png"></a>
        </div>
        <div class="copyright">
            <p>&copy; SaynaXMarvel, Inc. 2022. We love our users!</p>
        </div>
    </footer>
</body>

</html>